### Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

### Toolchain setup
javaVersion=17

### Versioning
localVersion=1.0.4-PATREON
owner=Chisels&Bits
modId=chiselsandbits

### Dependency versioning
minecraftVersion=1.20.1
additionalMinecraftVersions=1.20
parchmentVersion=2023.03.12
parchmentMinecraftVersion=1.19.3
jetbrainsAnnotationsVersion=23.0.0
fabricLoaderVersion=0.14.21
fabricVersion=0.83.1
forgeVersion=47.1.3
mixinAnnotationProcessorVersion=0.8.4
saeculariaCaudicesVersion=1.0.22
supportedSaeculariaCaudicesVersionRange=[1.0.22,2.0.0)
scenaVersion=1.0.102
supportedScenaVersionRange=[1.0.102,2.0.0)
lz4Version=1.8.0

# Metadata
author=OrionDevelopment

# Maven data
githubUrl=https://github.com/Chisels&Bits/Chisels&Bits
gitUrl=https://github.com/Chisels&Bits/Chisels&Bits.git
gitConnectUrl=https://github.com/Chisels&Bits/Chisels&Bits.git
projectUrl=https://github.com/Chisels&Bits/Chisels&Bits

# Versioning schema data.
sourceVersionName=1.16
sourceVersionElementIndex=1
mcVersionElementIndex=1